<?xml version="1.0" encoding="UTF-8"?><project name="RPG Plus" company="UFG" webLink="http://" view-date="2017-09-24" view-index="0" gantt-divider-location="325" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="174" order="0"/>
        <field id="tpd4" name="Begin date" width="73" order="1"/>
        <field id="tpd5" name="End date" width="72" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Aplicar Questionário" color="#8cb6ce" meeting="false" start="2017-10-02" duration="3" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Análise de resultados" meeting="false" start="2017-10-05" duration="1" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Estudo de Contexto" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Revisar canvas" color="#8cb6ce" meeting="false" start="2017-10-07" duration="1" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Registrar histórias de usuário do projeto" meeting="false" start="2017-10-09" duration="1" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Gerar diagrama de classe" meeting="false" start="2017-10-10" duration="5" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Modelar Banco de Dados" color="#8cb6ce" meeting="false" start="2017-10-10" duration="5" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Configurar Infraestrutura de Contrução" meeting="false" start="2017-10-10" duration="5" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Sprint de Desenvolvimento" meeting="false" start="2017-10-16" duration="12" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Sprint de Desenvolvimento" meeting="false" start="2017-10-30" duration="12" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Sprint de Desenvolvimento" meeting="false" start="2017-11-13" duration="12" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Sprint de Desenvolvimento" meeting="false" start="2017-11-27" duration="6" complete="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Gerar Build" meeting="false" start="2017-12-04" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Julien David Castan" function="1" contacts="" phone=""/>
        <resource id="1" name="Rodrigo Oliveira Gaíva Aguiar" function="3" contacts="" phone=""/>
        <resource id="2" name="Rafael Beffart Paludo" function="2" contacts="" phone=""/>
        <resource id="3" name="Newton Junior" function="4" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Planejamento"/>
        <role id="2" name="Modelagem"/>
        <role id="3" name="Implementação"/>
        <role id="4" name="Teste"/>
    </roles>
</project>
